{
  "name": "marcelo-alves-imoveis-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema imobiliário",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
